[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 256
pm.start_servers = 32
pm.min_spare_servers = 32
pm.max_spare_servers = 256
pm.process_idle_timeout = "60s"

