[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 512
pm.start_servers = 64
pm.min_spare_servers = 64
pm.max_spare_servers = 512
pm.process_idle_timeout = "60s"

