log_format debug '$remote_addr - $remote_user [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" '
                'rt=$request_time requestid=$request_id';

server {
    listen 80;

    root /var/www/html/public/;
    charset     utf-8;

    proxy_ignore_client_abort on;

    access_log  /proc/self/fd/1  debug;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.php?$query_string;
    }


    location ~ [^/]\.php(/|$) {
        fastcgi_pass            phpapp:9000;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO        $fastcgi_path_info;
        fastcgi_param           REQUEST_FILENAME $request_filename;
        include                 fastcgi_params;
        fastcgi_param           X_REQUEST_ID $request_id;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout    300;
	fastcgi_read_timeout    300;
    }
}
